<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .form-input {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #user-name-input, #user-type-input, #password-input, #submit-input {
            width: 350px;
            height: 25px;
            padding: 20px;
        }
        label {
            margin: 40px;
        }

        input[type=submit] {
            background-color: turquoise;
        }
        input[type=submit]:hover {
            background-color: darkcyan;
           cursor: pointer;
        }
        .input-error{
            border-color: red;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Registration form</h1>
    <form action="http://localhost:8080" method="post">
        <div class="form-input" id="name-input-container">
            <label for="user-name-input">Enter your name</label>
            <input id="user-name-input" type="text" placeholder="Name">
        </div>
        <div class="form-input">
            <label for="password-input">Enter your password</label>
            <input id="password-input" type="password" placeholder="Password">
        </div>
        <div class="form-input">
            <label for="user-type-input">Select your role</label>
            <select id="user-type-input">
                <option value="0">Admin</option>
                <option value="1">Moderator</option>
                <option value="2">User</option>
            </select>
        </div>
        <input type="submit">
    </form>

</div>
<script type="text/javascript">
        const nameInput = document.querySelector("#user-name-input");

        let inputValue;

        nameInput.addEventListener("input", ()=> {
            inputValue = nameInput.value
            console.log(inputValue);
        })

        nameInput.addEventListener("blur", ()=> {
            if (!inputValue || inputValue.length < 4) {
                nameInput.className = "input-error"
                const p = document.createElement("p");
                p.append("Name field is required");
                p.className = "error-message"
                document.querySelector("#name-input-container").append(p);
            }
        })

        nameInput.addEventListener("focus", ()=> {
                document.querySelector("#name-input-container > .error-message").remove()
        })


</script>
</body>
</html>
